{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 14,
  "lineage": "0cdb9a2f-6c38-8e71-153c-b916e625620e",
  "outputs": {
    "blackbox_exporter": {
      "value": {
        "name": "pg-dsm-test-blackbox-exporter",
        "namespace": "monitoring",
        "release": "pg-dsm-test",
        "targets": [
          "postgres:postgres-quangmxd:171.226.13.40:5432"
        ]
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "release": "string",
          "targets": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    },
    "mysql_exporter_release": {
      "value": {
        "name": "prom-mysql-exporter",
        "namespace": "monitoring",
        "status": "deployed",
        "version": "2.13.0"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "status": "string",
          "version": "string"
        }
      ]
    },
    "namespace": {
      "value": "monitoring",
      "type": "string"
    },
    "pg_dsm_test_addons_release": {
      "value": {
        "name": "pg-dsm-test",
        "namespace": "monitoring",
        "status": "deployed",
        "version": "0.2.0"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "status": "string",
          "version": "string"
        }
      ]
    },
    "pgbench_enabled_jobs": {
      "value": [
        "init",
        "stress"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ],
      "sensitive": true
    },
    "pgbench_runner": {
      "value": {
        "database": "quangmxd",
        "deployment": "pg-dsm-test-pgbench-runner",
        "namespace": "loadtest",
        "release": "pg-dsm-test",
        "target_name": "quangmxd",
        "test_profile": "2c8g"
      },
      "type": [
        "object",
        {
          "database": "string",
          "deployment": "string",
          "namespace": "string",
          "release": "string",
          "target_name": "string",
          "test_profile": "string"
        }
      ],
      "sensitive": true
    },
    "postgres_exporter_release": {
      "value": {
        "name": "prom-postgres-exporter",
        "namespace": "monitoring",
        "status": "deployed",
        "version": "7.5.2"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "status": "string",
          "version": "string"
        }
      ]
    },
    "prometheus_stack_release": {
      "value": {
        "name": "kube-prom-stack",
        "namespace": "monitoring",
        "status": "deployed",
        "version": "82.16.0"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "status": "string",
          "version": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "pg_dsm_test_addons",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/postgres-dsm-test-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "pg-dsm-test",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.0.0",
              "chart": "postgres-dsm-test-stack",
              "first_deployed": 1775554634,
              "last_deployed": 1775706668,
              "name": "pg-dsm-test",
              "namespace": "monitoring",
              "notes": "1. Update values before first install:\n   - testProfile\n   - namespaceManagement\n   - postgres.host\n   - postgres.benchmarkDatabase\n   - postgres.pgbenchUser / postgres.pgbenchPassword\n\n2. Install or upgrade:\n   helm upgrade --install pg-dsm-test . -n monitoring --create-namespace\n\n4. Enable one test scenario at a time:\n   - jobs.init.enabled=true\n   - jobs.smoke.enabled=true\n   - jobs.baselineRw.enabled=true\n   - jobs.baselineRo.enabled=true\n   - jobs.ramp.enabled=true\n   - jobs.dataSweep10m.enabled=true\n   - jobs.dataSweep20m.enabled=true\n   - jobs.stress.enabled=true\n   - jobs.haObservation.enabled=true\n   - jobs.soak.enabled=true\n",
              "revision": 26,
              "values": "{\"blackboxExporter\":{\"enabled\":true},\"grafana\":{\"adminPassword\":\"unused\",\"adminUser\":\"unused\",\"enabled\":false},\"grafanaDashboards\":{\"checksum\":\"eea67d9ce608cfb53f3527250cecd948f284d38752887a4a247edec5783b03a7\",\"enabled\":true},\"images\":{\"blackboxExporter\":\"quay.io/prometheus/blackbox-exporter:v0.25.0\",\"metricsPusher\":\"curlimages/curl:8.7.1\",\"pgbench\":\"postgres:17.5\",\"pushgateway\":\"prom/pushgateway:v1.11.1\"},\"jobs\":{\"baselineRo\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"baselineRw\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"dataSweep10m\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"reinitialize\":true,\"scale\":null,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"dataSweep20m\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"reinitialize\":true,\"scale\":null,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"haObservation\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"init\":{\"enabled\":true,\"scale\":\"10\",\"ttlSecondsAfterFinished\":86400},\"ramp\":{\"duration\":null,\"enabled\":false,\"steps\":null,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"smoke\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"soak\":{\"clients\":null,\"duration\":null,\"enabled\":false,\"threads\":null,\"ttlSecondsAfterFinished\":86400},\"stress\":{\"duration\":\"300\",\"enabled\":true,\"steps\":\"50 100 150\",\"threads\":\"10\",\"ttlSecondsAfterFinished\":86400}},\"loadtest\":{\"runner\":{\"enabled\":true}},\"namespaceManagement\":{\"createLoadtest\":true,\"createMonitoring\":false},\"namespaces\":{\"loadtest\":\"loadtest\",\"monitoring\":\"monitoring\"},\"nodeExporter\":{\"enabled\":false},\"postgres\":{\"benchmarkDatabase\":\"quangmxd\",\"host\":\"171.226.13.40\",\"monitorDatabase\":\"postgres\",\"monitorPassword\":\"unused\",\"monitorUser\":\"unused\",\"pgbenchPassword\":\"quang47\",\"pgbenchUser\":\"quangmxd\",\"port\":5432,\"sslmode\":\"disable\"},\"postgresExporter\":{\"enabled\":false},\"probes\":{\"additionalLabels\":{\"release\":\"kube-prom-stack\"},\"enabled\":true,\"interval\":\"30s\",\"targets\":[{\"endpoint\":\"171.226.13.40\",\"engine\":\"postgres\",\"name\":\"postgres-quangmxd\",\"port\":5432}]},\"prometheus\":{\"enabled\":false},\"pushgateway\":{\"enabled\":true,\"serviceMonitor\":{\"additionalLabels\":{\"release\":\"kube-prom-stack\"},\"enabled\":true,\"interval\":\"15s\"}},\"testProfile\":\"2c8g\"}",
              "version": "0.2.0"
            },
            "name": "pg-dsm-test",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": true,
            "values": [
              "\"blackboxExporter\":\n  \"enabled\": true\n\"grafana\":\n  \"adminPassword\": \"unused\"\n  \"adminUser\": \"unused\"\n  \"enabled\": false\n\"grafanaDashboards\":\n  \"checksum\": \"eea67d9ce608cfb53f3527250cecd948f284d38752887a4a247edec5783b03a7\"\n  \"enabled\": true\n\"images\":\n  \"blackboxExporter\": \"quay.io/prometheus/blackbox-exporter:v0.25.0\"\n  \"metricsPusher\": \"curlimages/curl:8.7.1\"\n  \"pgbench\": \"postgres:17.5\"\n  \"pushgateway\": \"prom/pushgateway:v1.11.1\"\n\"jobs\":\n  \"baselineRo\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"baselineRw\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"dataSweep10m\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"reinitialize\": true\n    \"scale\": null\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"dataSweep20m\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"reinitialize\": true\n    \"scale\": null\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"haObservation\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"init\":\n    \"enabled\": true\n    \"scale\": \"10\"\n    \"ttlSecondsAfterFinished\": 86400\n  \"ramp\":\n    \"duration\": null\n    \"enabled\": false\n    \"steps\": null\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"smoke\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"soak\":\n    \"clients\": null\n    \"duration\": null\n    \"enabled\": false\n    \"threads\": null\n    \"ttlSecondsAfterFinished\": 86400\n  \"stress\":\n    \"duration\": \"300\"\n    \"enabled\": true\n    \"steps\": \"50 100 150\"\n    \"threads\": \"10\"\n    \"ttlSecondsAfterFinished\": 86400\n\"loadtest\":\n  \"runner\":\n    \"enabled\": true\n\"namespaceManagement\":\n  \"createLoadtest\": true\n  \"createMonitoring\": false\n\"namespaces\":\n  \"loadtest\": \"loadtest\"\n  \"monitoring\": \"monitoring\"\n\"nodeExporter\":\n  \"enabled\": false\n\"postgres\":\n  \"benchmarkDatabase\": \"quangmxd\"\n  \"host\": \"171.226.13.40\"\n  \"monitorDatabase\": \"postgres\"\n  \"monitorPassword\": \"unused\"\n  \"monitorUser\": \"unused\"\n  \"pgbenchPassword\": \"quang47\"\n  \"pgbenchUser\": \"quangmxd\"\n  \"port\": 5432\n  \"sslmode\": \"disable\"\n\"postgresExporter\":\n  \"enabled\": false\n\"probes\":\n  \"additionalLabels\":\n    \"release\": \"kube-prom-stack\"\n  \"enabled\": true\n  \"interval\": \"30s\"\n  \"targets\":\n  - \"endpoint\": \"171.226.13.40\"\n    \"engine\": \"postgres\"\n    \"name\": \"postgres-quangmxd\"\n    \"port\": 5432\n\"prometheus\":\n  \"enabled\": false\n\"pushgateway\":\n  \"enabled\": true\n  \"serviceMonitor\":\n    \"additionalLabels\":\n      \"release\": \"kube-prom-stack\"\n    \"enabled\": true\n    \"interval\": \"15s\"\n\"testProfile\": \"2c8g\"\n"
            ],
            "verify": false,
            "version": "0.2.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "monitoring",
            "release_name": "pg-dsm-test"
          },
          "dependencies": [
            "helm_release.prometheus-mysql-exporter",
            "helm_release.prometheus-postgres-exporter",
            "helm_release.prometheus-stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus-mysql-exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "prometheus-mysql-exporter",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prom-mysql-exporter",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v0.19.0",
              "chart": "prometheus-mysql-exporter",
              "first_deployed": 1775029330,
              "last_deployed": 1775698810,
              "name": "prom-mysql-exporter",
              "namespace": "monitoring",
              "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-mysql-exporter,app.kubernetes.io/instance=prom-mysql-exporter\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9104 to use your application\"\n  kubectl --namespace monitoring port-forward $POD_NAME 9104\n",
              "revision": 4,
              "values": "{\"config\":{\"extraArgs\":[\"--tls.insecure-skip-verify\"]},\"podSecurityContext\":{\"runAsGroup\":65534,\"runAsNonRoot\":true,\"runAsUser\":65534,\"seccompProfile\":{\"type\":\"RuntimeDefault\"}},\"securityContext\":{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"ALL\"]}},\"serviceMonitor\":{\"additionalLabels\":{\"release\":\"kube-prom-stack\"},\"enabled\":false,\"multipleTarget\":{\"enabled\":false,\"targets\":[]},\"namespace\":\"monitoring\"}}",
              "version": "2.13.0"
            },
            "name": "prom-mysql-exporter",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": true,
            "values": [
              "serviceMonitor:\n  enabled: true\n  namespace: monitoring\n  additionalLabels:\n    release: kube-prom-stack\npodSecurityContext:\n  runAsNonRoot: true\n  runAsUser: 65534\n  runAsGroup: 65534\n  seccompProfile:\n    type: RuntimeDefault\nsecurityContext:\n  allowPrivilegeEscalation: false\n  capabilities:\n    drop:\n      - ALL\nconfig:\n  extraArgs:\n    - --tls.insecure-skip-verify\n",
              "\"serviceMonitor\":\n  \"enabled\": false\n  \"multipleTarget\":\n    \"enabled\": false\n    \"targets\": []\n"
            ],
            "verify": false,
            "version": "2.13.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "monitoring",
            "release_name": "prom-mysql-exporter"
          },
          "dependencies": [
            "helm_release.prometheus-stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus-postgres-exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "prometheus-postgres-exporter",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prom-postgres-exporter",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v0.19.1",
              "chart": "prometheus-postgres-exporter",
              "first_deployed": 1775029333,
              "last_deployed": 1775701764,
              "name": "prom-postgres-exporter",
              "namespace": "monitoring",
              "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app=prometheus-postgres-exporter,release=prom-postgres-exporter\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:8080 to use your application\"\n  kubectl port-forward $POD_NAME 8080:9187 --namespace monitoring\n",
              "revision": 9,
              "values": "{\"config\":{\"extraArgs\":[\"--collector.stat_checkpointer\"],\"postgresExporter\":\"\\\"auth_modules\\\":\\n  \\\"client.quangmxd\\\":\\n    \\\"options\\\":\\n      \\\"sslmode\\\": \\\"disable\\\"\\n    \\\"type\\\": \\\"userpass\\\"\\n    \\\"userpass\\\":\\n      \\\"password\\\": \\\"quang47\\\"\\n      \\\"username\\\": \\\"quangmxd\\\"\\n\"},\"podSecurityContext\":{\"runAsGroup\":65534,\"runAsNonRoot\":true,\"runAsUser\":65534,\"seccompProfile\":{\"type\":\"RuntimeDefault\"}},\"securityContext\":{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"ALL\"]}},\"serviceMonitor\":{\"additionalLabels\":{\"release\":\"kube-prom-stack\"},\"enabled\":true,\"labels\":{\"release\":\"kube-prom-stack\"},\"multipleTarget\":{\"enabled\":true,\"targets\":[{\"databaseName\":\"quangmxd\",\"endpoint\":\"171.226.13.40\",\"name\":\"quangmxd\",\"port\":5432}]},\"namespace\":\"monitoring\"}}",
              "version": "7.5.2"
            },
            "name": "prom-postgres-exporter",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": true,
            "values": [
              "serviceMonitor:\n  enabled: true\n  namespace: monitoring\n  additionalLabels:\n    release: kube-prom-stack\npodSecurityContext:\n  runAsNonRoot: true\n  runAsUser: 65534\n  runAsGroup: 65534\n  seccompProfile:\n    type: RuntimeDefault\nsecurityContext:\n  allowPrivilegeEscalation: false\n  capabilities:\n    drop:\n      - ALL\n",
              "\"config\":\n  \"extraArgs\":\n  - \"--collector.stat_checkpointer\"\n  \"postgresExporter\": |\n    \"auth_modules\":\n      \"client.quangmxd\":\n        \"options\":\n          \"sslmode\": \"disable\"\n        \"type\": \"userpass\"\n        \"userpass\":\n          \"password\": \"quang47\"\n          \"username\": \"quangmxd\"\n\"serviceMonitor\":\n  \"enabled\": true\n  \"labels\":\n    \"release\": \"kube-prom-stack\"\n  \"multipleTarget\":\n    \"enabled\": true\n    \"targets\":\n    - \"databaseName\": \"quangmxd\"\n      \"endpoint\": \"171.226.13.40\"\n      \"name\": \"quangmxd\"\n      \"port\": 5432\n"
            ],
            "verify": false,
            "version": "7.5.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "monitoring",
            "release_name": "prom-postgres-exporter"
          },
          "dependencies": [
            "helm_release.prometheus-stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus-stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prom-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v0.89.0",
              "chart": "kube-prometheus-stack",
              "first_deployed": 1775029251,
              "last_deployed": 1775554578,
              "name": "kube-prom-stack",
              "namespace": "monitoring",
              "notes": "kube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace monitoring get pods -l \"release=kube-prom-stack\"\n\nGet Grafana 'admin' user password by running:\n\n  kubectl --namespace monitoring get secrets kube-prom-stack-grafana -o jsonpath=\"{.data.admin-password}\" | base64 -d ; echo\n\nAccess Grafana local instance:\n\n  export POD_NAME=$(kubectl --namespace monitoring get pod -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=kube-prom-stack\" -oname)\n  kubectl --namespace monitoring port-forward $POD_NAME 3000\n\nGet your grafana admin user password by running:\n\n  kubectl get secret --namespace monitoring -l app.kubernetes.io/component=admin-secret -o jsonpath=\"{.items[0].data.admin-password}\" | base64 --decode ; echo\n\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=kube-prom-stack\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, kube-prom-stack-kube-state-metrics.monitoring.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace monitoring kube-prom-stack-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   kube-prom-stack-grafana.monitoring.svc.cluster.local\n\n   If you bind grafana to 80, please update values in values.yaml and reinstall:\n   ```\n   securityContext:\n     runAsUser: 0\n     runAsGroup: 0\n     fsGroup: 0\n\n   command:\n   - \"setcap\"\n   - \"'cap_net_bind_service=+ep'\"\n   - \"/usr/sbin/grafana-server \u0026\u0026\"\n   - \"sh\"\n   - \"/run.sh\"\n   ```\n   Details refer to https://grafana.com/docs/installation/configuration/#http-port.\n   Or grafana would always crash.\n\n   From outside the cluster, the server URL(s) are:\n     http://k8s-grafana.paas-idc.org\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n",
              "revision": 11,
              "values": "{\"alertmanager\":{\"enabled\":false},\"grafana\":{\"defaultDashboardsEnabled\":true,\"enabled\":true,\"ingress\":{\"annotations\":{\"cert-manager.io/cluster-issuer\":\"letsencrypt-prod\"},\"enabled\":true,\"hosts\":[\"k8s-grafana.paas-idc.org\"],\"ingressClassName\":\"nginx\",\"path\":\"/\",\"tls\":[{\"hosts\":[\"k8s-grafana.paas-idc.org\"],\"secretName\":\"grafana-tls\"}]},\"sidecar\":{\"dashboards\":{\"enabled\":true,\"label\":\"grafana_dashboard\",\"searchNamespace\":\"ALL\"}}},\"nodeExporter\":{\"enabled\":true},\"prometheus\":{\"prometheusSpec\":{\"podMonitorNamespaceSelector\":{},\"podMonitorSelector\":{},\"podMonitorSelectorNilUsesHelmValues\":false,\"probeNamespaceSelector\":{},\"probeSelector\":{},\"probeSelectorNilUsesHelmValues\":false,\"serviceMonitorNamespaceSelector\":{},\"serviceMonitorSelector\":{},\"serviceMonitorSelectorNilUsesHelmValues\":false}}}",
              "version": "82.16.0"
            },
            "name": "kube-prom-stack",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": true,
            "values": [
              "prometheus:\n  prometheusSpec:\n    serviceMonitorSelectorNilUsesHelmValues: false\n    serviceMonitorSelector: {}\n    serviceMonitorNamespaceSelector: {}\n    podMonitorSelectorNilUsesHelmValues: false\n    podMonitorSelector: {}\n    podMonitorNamespaceSelector: {}\n    probeSelectorNilUsesHelmValues: false\n    probeSelector: {}\n    probeNamespaceSelector: {}\n\ngrafana:\n  enabled: true\n  defaultDashboardsEnabled: true\n  sidecar:\n    dashboards:\n      enabled: true\n      label: grafana_dashboard\n      searchNamespace: ALL\n  ingress: \n    enabled: true\n    ingressClassName: nginx\n    annotations:\n      cert-manager.io/cluster-issuer: letsencrypt-prod\n    hosts:\n      - k8s-grafana.paas-idc.org\n    path: /\n    tls:\n      - secretName: grafana-tls\n        hosts:\n          - k8s-grafana.paas-idc.org\n\nalertmanager:\n  enabled: false\n\nnodeExporter:\n  enabled: true\n"
            ],
            "verify": false,
            "version": "82.16.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "monitoring",
            "release_name": "kube-prom-stack"
          }
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.test_profile",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.test_profile",
          "status": "pass"
        }
      ]
    }
  ]
}
